<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/LV_manageUsers"
                android:layout_width="290dp"
                android:layout_height="186dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_userTitle" />

            <Button
                android:id="@+id/BTN_manageUsersBan"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="Ban"
                app:layout_constraintBottom_toTopOf="@+id/LV_pendingUsers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LV_manageUsers" />

            <TextView
                android:id="@+id/TV_userTitle"
                android:layout_width="35dp"
                android:layout_height="19dp"
                android:layout_marginEnd="269dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Users"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_pendingUsersTitle"
                android:layout_width="88dp"
                android:layout_height="19dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="112dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="43dp"
                android:text="Pending Users"
                app:layout_constraintBottom_toTopOf="@+id/LV_pendingUsers"
                app:layout_constraintEnd_toStartOf="@+id/BTN_manageUsersBan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LV_manageUsers" />

            <ListView
                android:id="@+id/LV_pendingUsers"
                android:layout_width="290dp"
                android:layout_height="147dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/BTN_manageUsersAccept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BTN_manageUsersBan" />

            <Button
                android:id="@+id/BTN_manageUsersAccept"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:text="Accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BTN_manageUsersDeny" />

            <Button
                android:id="@+id/BTN_manageUsersDeny"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:text="Deny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>